#ifndef IO_H_
#define IO_H_

#define RELAY_DIR	DDRC
#define RELAY_PORT 	PORTC
#define RELAY1_PIN (1<<PC3)
#define RELAY2_PIN (1<<PC2)
#define RELAY3_PIN (1<<PC1)

#define PWM_DIR DDRC
#define PWM_PORT PORTC
#define PWM_PIN (1<<PC0)
#define PWM_ON PWM_PORT &= ~PWM_PIN
#define PWM_OFF PWM_PORT |= PWM_PIN

#define RELAY1_ON RELAY_PORT &= ~RELAY1_PIN
#define RELAY2_ON RELAY_PORT &= ~RELAY2_PIN
#define RELAY3_ON RELAY_PORT &= ~RELAY3_PIN

#define RELAY1_OFF RELAY_PORT |= RELAY1_PIN
#define RELAY2_OFF RELAY_PORT |= RELAY2_PIN
#define RELAY3_OFF RELAY_PORT |= RELAY3_PIN

#define RELAY1_TOG RELAY_PORT ^= RELAY1_PIN
#define RELAY2_TOG RELAY_PORT ^= RELAY2_PIN
#define RELAY3_TOG RELAY_PORT ^= RELAY3_PIN



#define ALL_RELAYS_ON RELAY_PORT &= ~(RELAY1_PIN | RELAY2_PIN | RELAY3_PIN)
#define ALL_RELAYS_OFF RELAY_PORT |= RELAY1_PIN | RELAY2_PIN | RELAY3_PIN

void pin_init (void);


#endif
